[33mcommit 438259623efb9fdf6e567fee05da098b3f45ff18[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Minee25 <oakmuansuk123@gmail.com>
Date:   Wed Mar 13 21:27:06 2024 +0700

    Add style

[33mcommit 41833c712b2405e387c8438be5ac95d6c665f1e1[m
Author: Minee25 <oakmuansuk123@gmail.com>
Date:   Wed Mar 13 21:15:09 2024 +0700

    Add data

[33mcommit 060bc725187a4ea7f101573bb4e9e3d1af8583f2[m
Author: Minee25 <oakmuansuk123@gmail.com>
Date:   Tue Mar 12 21:45:19 2024 +0700

    change app.js

[33mcommit 6956e705ffb734b50177354be47addb878d418f5[m
Author: Minee25 <oakmuansuk123@gmail.com>
Date:   Tue Mar 12 21:39:30 2024 +0700

    add file to project
